<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-10" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>View Test Automation</title>
		<meta name="description" content="Test automation scripts for iOS and Android" />
		<meta name="author" content="Emily Puth" />
		<!--<link rel="stylesheet" type="text/css" href="../report/style.css" />-->
		<style type="text/css">
      		@import url(http://fonts.googleapis.com/css?family=Raleway:200,500,700,800);

			*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
			.clearfix:before, .clearfix:after { content: ''; display: table; }
			.clearfix:after { clear: both; }

			body {
				background: #f9f7f6 !important;
				color: #425c78 !important;
				font-weight: 500 !important;
				font-size: 1.05em !important;
				font-family: 'Raleway', Arial, sans-serif !important;
			}

			a {
				color: #2fa0ec;
				text-decoration: none;
				outline: none;
			}

			a:hover, a:focus {
				color: #425c78;
			}

			.container {
				margin: 0 auto;
				text-align: center;
				overflow: hidden;
				width: 100% !important;
				padding: 50px;
			}

			.bgcolor-1 { background: #f0efee; }
			.bgcolor-2 { background: #f9f9f9; }
			.bgcolor-3 { background: #e8e8e8; }
			.bgcolor-4 { background: #2f3238; color: #fff; }
			.bgcolor-5 { background: #94C0D0; color: #f2f6f9; }
			.bgcolor-6 { background: #2fa8ec; color: #fff;}
			.bgcolor-7 { background: #d0d6d6; }
			.bgcolor-8 { background: #3d4444; color: #94c0d0; }
			.bgcolor-9 { background: #8781bd; color: #fff; }
			.bgcolor-10 { background: #6C6C6C; }

			body .nomargin-bottom {
				margin-bottom: 0;
			}

			/* Header */
			.header {
				padding: 3em 0 4em;
				letter-spacing: -1px;
			}

			.header h1 {
				font-weight: 800;
				font-size: 60px;
				line-height: 1;
				margin: 0.25em 0 0;
			}

			.header h1 span {
				display: block;
				font-size: 50%;
				font-weight: 400;
				padding: 0.325em 0 1em 0;
				color: #c3c8cd;
			}

			table {
				background: #f9f9f9 !important;
				color: #454545;
				font-size: 16px;
				text-align: left;
				margin-top: 30px;
				box-shadow: 8px 8px 20px 4px rgba(0, 0, 0, 0.16);
			}

			tr, td {
				padding: 20px 20px !important;
			}
			@media screen and (max-width: 50em) {
				.header {
					padding: 3em 10% 4em;
				}
			}

			@media screen and (max-width: 40em) {
				.header h1 {
					font-size: 2.8em;
				}
			}

			.input {
				position: relative;
				z-index: 1;
				display: inline-block;
				margin: 1em;
				max-width: 350px;
				width: calc(100% - 2em);
				vertical-align: top;
			}

			.input__field {
				position: relative;
				display: block;
				float: right;
				padding: 0.8em;
				width: 60%;
				border: none;
				border-radius: 0;
				background: #f0f0f0;
				color: #aaa;
				font-weight: bold;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				-webkit-appearance: none; /* for box shadows to show on iOS */
			}

			.input__field:focus {
				outline: none;
			}

			.input__label {
				display: inline-block;
				float: right;
				padding: 0 1em;
				width: 40%;
				color: #6a7989;
				font-weight: bold;
				font-size: 16px;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			.input__label-content {
				position: relative;
				display: block;
				padding: 1.6em 0;
				width: 100%;
			}

			.graphic {
				position: absolute;
				top: 0;
				left: 0;
				fill: none;
			}

			.icon {
				color: #ddd;
				font-size: 150%;
			}

			/* Kyo */
			.input--kyo {
				z-index: auto;
			}

			.input__field--kyo {
				padding: 0.85em 1.5em;
				width: 100%;
				border-radius: 2em;
				background: #fff;
				color: #535d92;
			}

			.input__label--kyo {
				z-index: 0;
				width: 100%;
				text-align: left;
			}

			.input__label--kyo::after {
				content: '';
				position: fixed;
				top: 0;
				left: 0;
				z-index: 1000;
				width: 100%;
				height: 100%;
				background: rgba(148, 192, 208, 0.6);
				opacity: 0;
				-webkit-transition: opacity 0.3s;
				transition: opacity 0.3s;
				pointer-events: none;
			}

			.input__label-content--kyo {
				padding: 0.5em 0;
			}

			.input__field--kyo:focus,
			.input__field--kyo:focus +  .input__label--kyo .input__label-content--kyo {
				z-index: 10000;
			}

			.input__field--kyo:focus + .input__label--kyo {
				color: #fff;
			}

			.input__field--kyo:focus + .input__label--kyo::after {
				opacity: 1;
			}

			.test_case_list {
				display: block;
				padding: 20px;
				font-size: 20px;
			}

			.test_case_list .checkbox-inline, .radio-inline {
				padding: 0 40px 0 40px
			}


			/* -- css div popup ------------------------------------------------------------------------ */
			a.popup_link {
			}

			a.popup_link:hover {
				color: red;
			}

			.popup_window {
				display: none;
				position: relative;
				left: 0px;
				top: 0px;
				/*border: solid #627173 1px; */
				padding: 10px;
				background-color: #E6E6D6;
				font-family: "Lucida Console", "Courier New", Courier, monospace;
				text-align: left;
				font-size: 8pt;
				width: 500px;
			}

			}
			/* -- report ------------------------------------------------------------------------ */
			#show_detail_line {
				margin-top: 3ex;
				margin-bottom: 1ex;
			}
			#result_table {
				width: 80%;
				border-collapse: collapse;
				border: 1px solid #777;
			}
			#header_row {
				font-weight: bold;
				color: white;
				background-color: #425c78 ;
			}
			#result_table td {
				border: 1px solid #777;
				padding: 2px;
			}
			#total_row  { font-weight: bold; }
			.passClass  { background-color: #ad6; }
			.failClass  { background-color: #cc4000; }
			.errorClass { background-color: #c00; }
			.passCase   { color: #ad6; }
			.failCase   { color: #cc4000; font-weight: bold; }
			.errorCase  { color: #c00; font-weight: bold; }
			.hiddenRow  { display: none; }
			.testcase   { margin-left: 2em; }
  		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<!--[if IE]>
  		<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
	<div class="nav">

	</div>
	<div class="container">
		<header class="header">
			<h1>View Test Automation <span>Test automation scripts for iOS and Android</span></h1>
		</header>
		<div class="container bgcolor-4">
			<form action="runner.py" method="post">
				<span class="input input--kyo">
					<input name="num_of_connected_devices" class="input__field input__field--kyo" type="text" id="num_devices" />
					<label class="input__label input__label--kyo" for="num_devices">
						<span class="input__label-content input__label-content--kyo">How many devices are connected for testing?</span>
					</label>
				</span>
				<span class="test_case_list">
					<label class="checkbox-inline"><input class="checkbox" type="checkbox" value="on" name="authentication">Authentication</label>
					<label class="checkbox-inline"><input class="checkbox" type="checkbox" value="on" name="control">Control</label>
					<label class="checkbox-inline"><input class="checkbox" type="checkbox" value="">LiveView</label>
					<label class="checkbox-inline"><input class="checkbox" type="checkbox" value="">Scenes</label>
					<label class="checkbox-inline"><input class="checkbox" type="checkbox" value="">Schedule</label>
					<label class="checkbox-inline"><input class="checkbox" type="checkbox" value="on" name="select-site">SelectSite</label>
					<label class="checkbox-inline"><input class="checkbox" type="checkbox" value="">Zones</label>
				</span>
				<button type="submit" class="btn btn-info">Launch Tests</button>
			</form>
		</div>
		<div class="reports">
			<!--<div class="container bgcolor-3">-->
				<!--<div class="col-xs-offset-1 col-xs-10 col-sm-10 col-md-10 col-lg-10">-->
					<!--<h2>Test Group: Control</h2>-->
					<!--<table class="table">-->
						<!--<thead>-->
						<!--<tr>-->
							<!--<th>Test Group/Test case</th>-->
							<!--<th>Count/Pass/Fail/Error/View</th>-->
						<!--</tr>-->
						<!--</thead>-->
						<!--<tbody>-->
						<!--<tr>-->
							<!--<td>testCancelOverride</td>-->
							<!--<td>pass</td>-->
						<!--</tr>-->
						<!--<tr>-->
							<!--<td>testControlScreenUIComponents</td>-->
							<!--<td>pass</td>-->
						<!--</tr>-->
						<!--<tr>-->
							<!--<td>testTimeSelection</td>-->
							<!--<td>pass</td>-->
						<!--</tr>-->
						<!--</tbody>-->
					<!--</table>-->
				<!--</div>-->
			<!--</div>-->
			<!--<div class="container bgcolor-4">-->
				<!--<div class="col-xs-offset-1 col-xs-10 col-sm-10 col-md-10 col-lg-10">-->
					<!--<h2>Test Group: Select Site</h2>-->
					<!--<table class="table">-->
						<!--<thead>-->
						<!--<tr>-->
							<!--<th>Test Group/Test case</th>-->
							<!--<th>Count/Pass/Fail/Error/View</th>-->
						<!--</tr>-->
						<!--</thead>-->
						<!--<tbody>-->
						<!--<tr>-->
							<!--<td>testCancelOverride</td>-->
							<!--<td>pass</td>-->
						<!--</tr>-->
						<!--<tr>-->
							<!--<td>testControlScreenUIComponents</td>-->
							<!--<td>pass</td>-->
						<!--</tr>-->
						<!--<tr>-->
							<!--<td>testTimeSelection</td>-->
							<!--<td>pass</td>-->
						<!--</tr>-->
						<!--</tbody>-->
					<!--</table>-->
				<!--</div>-->
			<!--</div>-->
			<!--<div class="container bgcolor-5">-->
				<!--<div class="col-xs-offset-1 col-xs-10 col-sm-10 col-md-10 col-lg-10">-->
					<!--<h2>Test Group: LiveView</h2>-->
					<!--<table class="table">-->
						<!--<thead>-->
						<!--<tr>-->
							<!--<th>Test Group/Test case</th>-->
							<!--<th>Count/Pass/Fail/Error/View</th>-->
						<!--</tr>-->
						<!--</thead>-->
						<!--<tbody>-->
						<!--<tr>-->
							<!--<td>testCancelOverride</td>-->
							<!--<td>pass</td>-->
						<!--</tr>-->
						<!--<tr>-->
							<!--<td>testControlScreenUIComponents</td>-->
							<!--<td>pass</td>-->
						<!--</tr>-->
						<!--<tr>-->
							<!--<td>testTimeSelection</td>-->
							<!--<td>pass</td>-->
						<!--</tr>-->
						<!--</tbody>-->
					<!--</table>-->
				<!--</div>-->
			<!--</div>-->
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			checkboxes = document.getElementsByClassName('checkbox');
			for(var i=0, n=checkboxes.length;i<n;i++)
				checkboxes[i].checked = true;

			$("button").click(function(e) {
				e.preventDefault();
				if ($("#num_devices").val() != "") {
					if (atLeastOneTestSelected()) {
						alert("starting tests")
						beginTests($("#num_devices").val())
					} else {
						alert("Please select one or more tests to run.")
					}
				} else {
					alert("Please enter the number of connected devices.")
				}
			});

			function beginTests(input) {
				$.ajax({
					type: "POST",
					url: "/run_tests",
					data: { param: input },
					dataType: "text",
					success: function(result) {
						console.log('starting tests');
					},
					error: function(result) {
						alert('error');
					}
				});
			}

			function atLeastOneTestSelected() {
				checks = false
				checkboxes = document.getElementsByClassName('checkbox');
				for(var i=0, n=checkboxes.length;i<n;i++)
					if (checkboxes[i].checked == true)
						checks = true;
				return checks;
			}
		});
	</script>
	</body>
</html>